artifact_path: Linear Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 880
model_uuid: 110b8f6ebca847c0af12356b72b9f364
run_id: ad6294c3206f454cb51d310cc1c33cff
utc_time_created: '2024-10-23 14:25:05.186846'
