artifact_path: Lasso Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1109
model_uuid: ece9cd144c6b4ac0bad9321c990163b5
run_id: bbc4443aabb24199a367b6c1f45ebd12
signature:
  inputs: '[{"type": "double", "name": "precipMM", "required": true}, {"type": "double",
    "name": "weatherCode", "required": true}, {"type": "double", "name": "visibility",
    "required": true}, {"type": "double", "name": "HeatIndexF", "required": true},
    {"type": "double", "name": "WindChillF", "required": true}, {"type": "double",
    "name": "windspeedMiles", "required": true}, {"type": "double", "name": "FeelsLikeF",
    "required": true}, {"type": "double", "name": "tempF_rolling_mean", "required":
    true}, {"type": "double", "name": "windspeedMiles_rolling_mean", "required": true},
    {"type": "double", "name": "humidity_rolling_mean", "required": true}, {"type":
    "double", "name": "pressure", "required": true}, {"type": "double", "name": "pressureInches",
    "required": true}, {"type": "double", "name": "cloudcover", "required": true},
    {"type": "double", "name": "uvIndex", "required": true}, {"type": "long", "name":
    "subba-name", "required": true}, {"type": "long", "name": "zone", "required":
    true}, {"type": "double", "name": "tempF_rolling_std", "required": true}, {"type":
    "double", "name": "windspeedMiles_rolling_std", "required": true}, {"type": "double",
    "name": "humidity_rolling_std", "required": true}, {"type": "double", "name":
    "month_sin", "required": true}, {"type": "double", "name": "month_cos", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-27 04:59:09.024974'
