artifact_path: Lasso Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 883
model_uuid: 7f3e1f17cb914cd886306bd864db53c1
run_id: 7f2abcc8c9a14540a3fbdd7b84091463
utc_time_created: '2024-10-23 16:06:36.646162'
