artifact_path: Lasso Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 883
model_uuid: dd8c5104367a475bbf401b8c4fe3a596
run_id: b89e10d188e441a988e91d5900dd4eca
signature:
  inputs: '[{"type": "double", "name": "HeatIndexF", "required": true}, {"type": "double",
    "name": "tempF", "required": true}, {"type": "double", "name": "WindChillF", "required":
    true}, {"type": "double", "name": "windspeedMiles", "required": true}, {"type":
    "double", "name": "FeelsLikeF", "required": true}, {"type": "double", "name":
    "precipMM", "required": true}, {"type": "double", "name": "humidity", "required":
    true}, {"type": "double", "name": "visibilityMiles", "required": true}, {"type":
    "double", "name": "pressure", "required": true}, {"type": "double", "name": "cloudcover",
    "required": true}, {"type": "double", "name": "uvIndex", "required": true}, {"type":
    "long", "name": "subba-name", "required": true}, {"type": "long", "name": "zone",
    "required": true}, {"type": "integer", "name": "month", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-24 01:10:06.790746'
