artifact_path: LSTM model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.6.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.5
mlflow_version: 2.17.0
model_size_bytes: 1033185
model_uuid: a454017cbed8476393c57a0f3948af1f
run_id: 571c5c2fd4214f719a1848ff9e142b6b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1,
    31]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-10-29 07:24:35.365279'
