artifact_path: Linear Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 880
model_uuid: e50776675be444aaaba10499055aa76e
run_id: cdd674734ec441debd9d9fb09ee21353
signature:
  inputs: '[{"type": "double", "name": "HeatIndexF", "required": true}, {"type": "double",
    "name": "tempF", "required": true}, {"type": "double", "name": "WindChillF", "required":
    true}, {"type": "double", "name": "windspeedMiles", "required": true}, {"type":
    "double", "name": "FeelsLikeF", "required": true}, {"type": "double", "name":
    "precipMM", "required": true}, {"type": "double", "name": "humidity", "required":
    true}, {"type": "double", "name": "visibilityMiles", "required": true}, {"type":
    "double", "name": "pressure", "required": true}, {"type": "double", "name": "cloudcover",
    "required": true}, {"type": "double", "name": "uvIndex", "required": true}, {"type":
    "long", "name": "subba-name", "required": true}, {"type": "long", "name": "zone",
    "required": true}, {"type": "integer", "name": "month", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-24 06:59:58.810916'
