artifact_path: Lasso Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 883
model_uuid: e66ebced2edb40f196c659f90d3a83a4
run_id: 786029e61a784800862572e868642638
utc_time_created: '2024-10-24 00:32:54.578532'
