artifact_path: Linear Regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 880
model_uuid: 840c55a705cf4fb2b24ab61e1da42c14
run_id: b8a3434cf01145beb7499f221414b0d9
utc_time_created: '2024-10-23 14:29:53.626914'
