artifact_path: XGBoost model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.0
model_size_bytes: 4743075
model_uuid: ce8558a74b4d4b0bbe428e787c63a7f8
run_id: 0cf12bac14834eecb30c168410707341
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "precipMM", "required": true}, {"type": "double", "name": "weatherCode",
    "required": true}, {"type": "double", "name": "visibility", "required": true},
    {"type": "double", "name": "HeatIndexF", "required": true}, {"type": "double",
    "name": "WindChillF", "required": true}, {"type": "double", "name": "windspeedMiles",
    "required": true}, {"type": "double", "name": "FeelsLikeF", "required": true},
    {"type": "double", "name": "tempF_rolling_mean", "required": true}, {"type": "double",
    "name": "windspeedMiles_rolling_mean", "required": true}, {"type": "double", "name":
    "humidity_rolling_mean", "required": true}, {"type": "double", "name": "pressure",
    "required": true}, {"type": "double", "name": "pressureInches", "required": true},
    {"type": "double", "name": "cloudcover", "required": true}, {"type": "double",
    "name": "uvIndex", "required": true}, {"type": "long", "name": "subba-name", "required":
    true}, {"type": "long", "name": "zone", "required": true}, {"type": "double",
    "name": "tempF_rolling_std", "required": true}, {"type": "double", "name": "windspeedMiles_rolling_std",
    "required": true}, {"type": "double", "name": "humidity_rolling_std", "required":
    true}, {"type": "double", "name": "tempF_lag_2", "required": true}, {"type": "double",
    "name": "windspeedMiles_lag_2", "required": true}, {"type": "double", "name":
    "humidity_lag_2", "required": true}, {"type": "double", "name": "tempF_lag_4",
    "required": true}, {"type": "double", "name": "windspeedMiles_lag_4", "required":
    true}, {"type": "double", "name": "humidity_lag_4", "required": true}, {"type":
    "double", "name": "tempF_lag_6", "required": true}, {"type": "double", "name":
    "windspeedMiles_lag_6", "required": true}, {"type": "double", "name": "humidity_lag_6",
    "required": true}, {"type": "double", "name": "month_sin", "required": true},
    {"type": "double", "name": "month_cos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-29 08:12:10.646134'
